<!--pages/balance/balance.wxml-->
<view class="container">
  <view class='header'>
    <text class='title'>余额</text>
    <text class="icon-right green" bindtap='getWithdrawal'>提现</text>
  </view>
  <view class='top'>
    <view>我的余额</view>
    <view class='money'>100</view>
    <view class='btn' bindtap='getRecharge'>充值</view>
  </view>
   <view class='detailed'>余额明细</view>
  <view class='detailed-list'>
    <view class='left'>
      <text>充值</text>
      <text class='date'>2019-06-09 12:01:02</text>
    </view>
    <view class='green'>+1</view>
  </view> 
</view>
