<!--pages/integral/integral.wxml-->
<view class="container">
  <view class='top'>
    <view class='top-list'>
      <text>100</text>
      <text>总积分</text>
    </view>
    <view class='top-list'>
      <text>20</text>
      <text>今日积分</text>
    </view>
  </view>
  <view class='detailed'>积分明细</view>
  <view class='detailed-list'>
    <view class='left'>
      <text>分享用户注册</text>
      <text class='date'>2019-06-09 12:01:02</text>
    </view>
    <view class='green'>+1</view>
  </view>
  <view class='detailed-list'>
    <view class='left'>
      <text>分享用户注册</text>
      <text class='date'>2019-06-09 12:01:02</text>
    </view>
    <view class='green'>+1</view>
  </view>
  <view class='detailed-list'>
    <view class='left'>
      <text>分享用户注册</text>
      <text class='date'>2019-06-09 12:01:02</text>
    </view>
    <view class='green'>+1</view>
  </view>
</view>
