<!--pages/agricultural/agricultural.wxml-->
<view class="container">
  <view class="swiper-tab">
    <scroll-view class="image-group" scroll-x="true">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">粮食类</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">瓜果类</view>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">熟食类</view>
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">饮品</view>
      <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">瓜果类</view>
      <view class="swiper-tab-list {{currentTab==5 ? 'on' : ''}}" data-current="5" bindtap="swichNav">熟食类</view>
      <view class="swiper-tab-list {{currentTab==6 ? 'on' : ''}}" data-current="6" bindtap="swichNav">熟食类</view>
    </scroll-view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item class="swiper-items">
      <scroll-view scroll-y="true" class='scroll-views'>
        <view class='tuijian-list clearfix'>
          <view class='box fl' bindtap='getDetails'>
            <view class='box-img'>
              <image src='/icons/nf1.png'></image>
            </view>
            <view class='title elli3'>大菜园 荔浦芋头 广西新鲜蔬菜 紫藤香芋 毛芋头槟榔芋</view>
            <view class='price'>￥38.80</view>
          </view>
          <view class='box fl' bindtap='getDetails'>
            <view class='box-img'>
              <image src='/icons/nf2.png'></image>
            </view>
            <view class='title elli3'>大菜园 荔浦芋头 广西新鲜蔬菜 紫藤香芋 毛芋头槟榔芋</view>
            <view class='price'>￥38.80</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item class="swiper-items">
      <scroll-view scroll-y="true" class='scroll-views'>
      <view class='tuijian-list clearfix'>
        <view class='box fl' bindtap='getDetails'>
          <view class='box-img'>
            <image src='/icons/nf1.png'></image>
          </view>
          <view class='title elli3'>大菜园 荔浦芋头 广西新鲜蔬菜 紫藤香芋 毛芋头槟榔芋</view>
          <view class='price'>￥38.80</view>
        </view>
      </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-items">
      <scroll-view scroll-y="true" class='scroll-views'>
      <view class='tuijian-list clearfix'>
        <view class='box fl'>
          <view class='box-img'>
            <image src='/icons/nf2.png'></image>
          </view>
          <view class='title elli3'>大菜园 荔浦芋头 广西新鲜蔬菜 紫藤香芋 毛芋头槟榔芋</view>
          <view class='price'>￥38.80</view>
        </view>
      </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-items">
      <scroll-view scroll-y="true" class='scroll-views'>
      <view class='tuijian-list clearfix'>
        <view class='box fl'>
          <view class='box-img'>
            <image src='/icons/nf1.png'></image>
          </view>
          <view class='title elli3'>大菜园 荔浦芋头 广西新鲜蔬菜 紫藤香芋 毛芋头槟榔芋</view>
          <view class='price'>￥38.80</view>
        </view>
      </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-items">
      <scroll-view scroll-y="true" class='scroll-views'>
      <view class='tuijian-list clearfix'>
        <view class='box fl'>
          <view class='box-img'>
            <image src='/icons/nf2.png'></image>
          </view>
          <view class='title elli3'>大菜园 荔浦芋头 广西新鲜蔬菜 紫藤香芋 毛芋头槟榔芋</view>
          <view class='price'>￥38.80</view>
        </view>
      </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-items">
      <scroll-view scroll-y="true" class='scroll-views'>
      <view class='tuijian-list clearfix'>
        <view class='box fl'>
          <view class='box-img'>
            <image src='/icons/goods4.png'></image>
          </view>
          <view class='title elli3'>大菜园 荔浦芋头 广西新鲜蔬菜 紫藤香芋 毛芋头槟榔芋</view>
          <view class='price'>￥38.80</view>
        </view>
      </view>
      </scroll-view>
    </swiper-item>

  </swiper>
</view>