/* pages/withdrawal/withdrawal.wxss */
page{
  background-color: #fafafa;
}
.container{
  background-color: #fff;
}
.top{
  width: 94%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 8rpx solid #fafafa;
  padding: 0% 3%;
} 
.top .left{
  font-size: 28rpx;
  color: #252525;
}
.top .right{
  font-size: 26rpx;
  color: #696969;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.top .right icon{
  color: #62ab00;
  padding-right: 20rpx;
}
.input-title{
  margin-top: 2%;
}
.input-title, .input-list{
  padding: 0% 3%;
}
.input-list{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #f4f4f4;
}
.input-list .money-icon{
  font-size: 50rpx;
  color: #0b0a0a;
}
.input-list input{
  height: 100rpx;
  line-height: 100rpx;
  color: #0b0a0a;
  padding-left: 20rpx;
  font-size: 42rpx;
}
.bom-list{
  width: 94%;
  padding: 2% 3% 1% 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.bom-list text{
  display: block;
  font-size: 24rpx;
  color: #262525;
}
.btn{
  width: 100%;
  background-color: #fafafa;
  padding-top: 20%;
}
button{
  width: 85%;
  color: #fff;
  font-size: 34rpx;
  background-color: #62ab00;
  border: none;
}
.place-holder{
  color:#bcbcbc;
  font-size:30rpx;
}
