<!--pages/totalSum/totalSum.wxml-->
<view class="container">
  <view class='top'>
    <view>消费总额</view>
    <view class='money'>100</view>
  </view>
   <view class='detailed'>消费明细</view>
  <view class='detailed-list'>
    <view class='left'>
      <text>购物消费</text>
      <text class='date'>2019-06-09 12:01:02</text>
    </view>
    <view class='green'>60</view>
  </view> 
</view>
